.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.p{
  font-size: 0.7rem;
  color:gray;
}

span{
  font-size:10px;
}

.btns{
  border: 2px solid black;
}


.btsk{
  box-shadow: 5px 5px 10px rgb(238, 231, 231);
}

.usd{
  color: gray;
  font-size: 0.8rem;
  text-decoration: line-through;
}

.rsd{
  padding: 2px;
  font-size: 0.5rem;
  background-color: orangered;
  border-radius: 20px;
}

.bgsg{
 background-color: rgb(245, 237, 245);
}
